<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<link rel="stylesheet" href="./chat.css">

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Adventure Chat</title>
</head>

<h1>Adventure Chat System</h1>

<body>
	<div class="chat">
		<div id="chat-window">

		</div>
		<form>
			<input type="text" id="message-box" placeholder="Message"><br>
			<input type="button" id="message-send" value="send">
		</form>
	<div>
</body>

<script type="text/javascript" src="./chat.js"></script>